# cloud-study

./: README.md  pom.xml
basic-study/: pom.xml
cloud-study/: pom.xml
cloud-study/gen-study/: pom.xml
cloud-study/gen-study/src/main/java/com/github/flying/cattle/mdg/entity/: BasisInfo.java
cloud-study/mq-study/: pom.xml
cloud-study/mq-study-rabbitmq/src/main/resources/: application.properties
cloud-study/nacos-study/: pom.xml
cloud-study/nacos-study-consumer/: pom.xml
cloud-study/nacos-study-consumer/src/main/java/cn/axg/study/nacos/feign/: NacosConsumerApplication.java
cloud-study/nacos-study-feign/src/main/java/cn/axg/study/nacos/feign/: NacosConsumerFeignApplication.java
cloud-study/nacos-study-feign/src/main/resources/: application.properties
cloud-study/nacos-study-provider/: pom.xml
cloud-study/nacos-study-provider/src/main/resources/: application.properties
commons-api/: pom.xml
commons-api/src/main/java/cn/axg/common/: AppStart.java
commons-api/src/main/java/cn/axg/common/annotation/: FlagValidator.java  FlagValidatorClass.java  RepeatSubmit.java  RequestLimiter.java
commons-api/src/main/java/cn/axg/common/annotation/resubmit/: RepeatedlyRequestWrapper.java  SameUrlDataInterceptor.java
commons-api/src/main/java/cn/axg/common/api/: Asserts.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
commons-api/src/main/java/cn/axg/common/aspect/: MyAspact.java
commons-api/src/main/java/cn/axg/common/config/: AnimalEnum.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
commons-api/src/main/java/cn/axg/common/controller/: AdminUserController.java  BookController.java  ShopUserController.java
commons-api/src/main/java/cn/axg/common/dto/: AdminUserDTO.java
commons-api/src/main/java/cn/axg/common/exception/: ApiException.java  GlobalExceptionHandler.java
commons-api/src/main/java/cn/axg/common/interceptor/: RepeatSubmitInterceptor.java  RequestLimitingInterceptor.java
commons-api/src/main/java/cn/axg/common/mapper/: BookMapper.java
commons-api/src/main/java/cn/axg/common/mapper/admin/: AdminUserMapper.java
commons-api/src/main/java/cn/axg/common/mapper/shop/: ShopUserMapper.java
commons-api/src/main/java/cn/axg/common/model/: Book.java
commons-api/src/main/java/cn/axg/common/model/admin/: AdminUser.java
commons-api/src/main/java/cn/axg/common/model/shop/: ShopUser.java
commons-api/src/main/java/cn/axg/common/service/: AdminUserService.java  BookService.java  RedisService.java  ShopUserService.java
commons-api/src/main/java/cn/axg/common/service/impl/: AdminUserServiceImpl.java  BookServiceImpl.java  RedisServiceImpl.java  ShopUserServiceImpl.java
commons-api/src/main/resources/: application.properties  logback-spring.xml
commons-api/src/main/resources/cn/axg/common/mapper/: BookMapper.xml
commons-api/src/main/resources/mapper/admin/: AdminUserMapper.xml
commons-api/src/main/resources/mapper/shop/: ShopUserMapper.xml
commons-api/src/test/java/: EnumTest.java  Test.java  UrlUtil.java
commons-study/: pom.xml
playwrightdemo/: pom.xml
playwrightdemo/src/main/java/cn/axg/study/playwright/: AppStart.java  PlayDemo01.java  PlayDemo2.java
playwrightdemo/src/main/resources/: application.properties
playwrightdemo/src/test/java/cn/axg/study/playwright/: Example.java
redis-study/: pom.xml
redis-study/src/main/java/cn/axg/study/redis/: RedisApplication.java
redis-study/src/main/java/cn/axg/study/redis/config/: RedisCache.java  RedisConfig.java
redis-study/src/main/java/cn/axg/study/redis/controller/: UserController.java
redis-study/src/main/java/cn/axg/study/redis/java/: TestRedis.java
redis-study/src/main/java/cn/axg/study/redis/mapper/: OrderMapper.java  UserMapper.java
redis-study/src/main/java/cn/axg/study/redis/model/: Book.java  Order.java  User.java
redis-study/src/main/java/cn/axg/study/redis/service/: OrderService.java  UserService.java
redis-study/src/main/java/cn/axg/study/redis/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
redis-study/src/main/java/cn/axg/study/redis/utils/: RedisUtils.java
redis-study/src/main/resources/: application.properties  logback-spring.xml
redis-study/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
redis-study/src/test/java/cn/axg/study/redis/service/: OrderServiceTest.java  UserServiceTest.java
redis-study/src/test/java/cn/axg/study/redis/springboot/: RedisCommand_key_Test.java  RedisCommand_string_Test.java  SmsTemplateCodeEnum.java  Test.java
seata-study-order/: pom.xml
seata-study-order/src/main/java/cn/axg/study/seata/: AppStart.java
seata-study-order/src/main/java/cn/axg/study/seata/controller/: OrderAtController.java
seata-study-order/src/main/java/cn/axg/study/seata/feign/: DecrStockFeign.java
seata-study-order/src/main/java/cn/axg/study/seata/mapper/: OrderAtMapper.java
seata-study-order/src/main/java/cn/axg/study/seata/model/: OrderAt.java
seata-study-order/src/main/java/cn/axg/study/seata/service/: OrderAtService.java
seata-study-order/src/main/java/cn/axg/study/seata/service/impl/: OrderAtServiceImpl.java
seata-study-order/src/main/resources/: application.properties  logback-spring.xml
seata-study-order/src/main/resources/mapper/: OrderAtMapper.xml
seata-study-stock/: pom.xml
seata-study-stock/src/main/java/com/axg/cloud/study/: App.java
seata-study-stock/src/main/java/com/axg/cloud/study/config/: DataSourceConfiguration.java
seata-study-stock/src/main/java/com/axg/cloud/study/controller/: StockAtController.java
seata-study-stock/src/main/java/com/axg/cloud/study/mapper/: StockAtMapper.java
seata-study-stock/src/main/java/com/axg/cloud/study/model/: StockAt.java
seata-study-stock/src/main/java/com/axg/cloud/study/service/: StockAtService.java
seata-study-stock/src/main/java/com/axg/cloud/study/service/impl/: StockAtServiceImpl.java
seata-study-stock/src/main/resources/: application.properties  logback-spring.xml
seata-study-stock/src/main/resources/mapper/: StockAtMapper.xml
seata-study-stock/src/test/java/com/axg/cloud/study/: AppTest.java
(+184 files in other folders)
