server.port=8081

#数据库配置
# DB 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath*:cn/axg/common/mapper/*.xml
mybatis.type-aliases-package=cn.axg.common.model

#Springboot 2.6.x 版本 使用swagger使用配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#日志配置
logging.level.root=info
logging.level.cn.axg.study.redis=debug