server.port=8802
spring.application.name=stock

#数据库配置
# DB 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.axg.cloud.study.model

#Springboot 2.6.x 版本 使用swagger使用配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#日志配置
logging.level.root=info
logging.level.cn.axg.study.redis=debug

seata.service.vgroup-mapping.mygroup=default
seata.tx-service-group=mygroup
seata.data-source-proxy-mode=XA