server.port=8899

spring.redis.host=192.168.80.129
spring.redis.port=6379
spring.redis.database=0


#数据库配置
# DB 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.axg.study.redis.model



#日志配置
logging.level.root=info
logging.level.cn.axg.study.redis=debug