spring.rabbitmq.host=47.98.173.240
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=zjks
spring.rabbitmq.username=anxiaoguo
spring.rabbitmq.password=axg12345

spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
